<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen"


    >
    <ImageView
        android:id="@+id/welcomelogo"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/yellowrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellowtoprners"
        app:layout_constraintTop_toBottomOf="@+id/welcomelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <TextView
        android:id="@+id/metadata"
        android:layout_width="0dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
        app:layout_constraintTop_toBottomOf="@id/welcomelogo"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/metadata"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/blackbutton"
        android:text="Sign in"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginStart="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>